[gd_scene load_steps=15 format=3 uid="uid://dp3y0rmr7ejfm"]

[ext_resource type="PackedScene" uid="uid://ymknpnnulpi2" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/sword_shield_gold.fbx" id="1_cs5ya"]
[ext_resource type="PackedScene" uid="uid://ch48s1oqpvt1a" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/floor_tile_large.fbx" id="1_e54dn"]
[ext_resource type="PackedScene" uid="uid://c3wchd61vv16w" path="res://ui/title_screen_ui.tscn" id="1_frs5l"]
[ext_resource type="PackedScene" uid="uid://cr3wi0b1o2cuk" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_corner.fbx" id="2_3yumr"]
[ext_resource type="PackedScene" uid="uid://dud1rm6tp4v57" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_half.fbx" id="3_cs5ya"]
[ext_resource type="PackedScene" uid="uid://bw5qnwwuc671g" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_doorway.fbx" id="4_mykxm"]
[ext_resource type="PackedScene" uid="uid://cg0oatetiru22" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_archedwindow_gated.fbx" id="5_tklts"]
[ext_resource type="PackedScene" uid="uid://bx8xp3bmvqrfu" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/wall_gated.fbx" id="6_u26n3"]
[ext_resource type="PackedScene" uid="uid://c75kd6ntm388c" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/table_medium_tablecloth_decorated_B.fbx" id="8_mykxm"]
[ext_resource type="PackedScene" uid="uid://dw7xawq70c0k2" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/chair.fbx" id="9_u26n3"]
[ext_resource type="PackedScene" uid="uid://cfn8xeh0kraho" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/chest_gold.fbx" id="10_ib7db"]
[ext_resource type="PackedScene" uid="uid://dw85ewby6wdrd" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/fbx/keg_decorated.fbx" id="11_frs5l"]
[ext_resource type="PackedScene" uid="uid://bkn2kyoctvk8" path="res://props/torch.tscn" id="12_ib7db"]
[ext_resource type="PackedScene" uid="uid://vqwjjav4t40k" path="res://scenes/dungeon_world_environment.tscn" id="13_mynnq"]

[node name="TitleScreen" type="Node3D"]

[node name="TitleScreenUI" parent="." instance=ExtResource("1_frs5l")]

[node name="sword_shield_gold" parent="." instance=ExtResource("1_cs5ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21851, 1.778, -5.5)

[node name="Ground" type="Node3D" parent="."]

[node name="floor_tile_large" parent="Ground" instance=ExtResource("1_e54dn")]

[node name="floor_tile_large2" parent="Ground" instance=ExtResource("1_e54dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_tile_large3" parent="Ground" instance=ExtResource("1_e54dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile_large4" parent="Ground" instance=ExtResource("1_e54dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_tile_large5" parent="Ground" instance=ExtResource("1_e54dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large6" parent="Ground" instance=ExtResource("1_e54dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_tile_large7" parent="Ground" instance=ExtResource("1_e54dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile_large8" parent="Ground" instance=ExtResource("1_e54dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_tile_large9" parent="Ground" instance=ExtResource("1_e54dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Walls" type="Node3D" parent="."]

[node name="wall_corner" parent="Walls" instance=ExtResource("2_3yumr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -6)

[node name="wall_corner2" parent="Walls" instance=ExtResource("2_3yumr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="wall_half" parent="Walls" instance=ExtResource("3_cs5ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="wall_half3" parent="Walls" instance=ExtResource("3_cs5ya")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -2)

[node name="wall_half5" parent="Walls" instance=ExtResource("3_cs5ya")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 4)

[node name="wall_half6" parent="Walls" instance=ExtResource("3_cs5ya")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 4)

[node name="wall_half7" parent="Walls" instance=ExtResource("3_cs5ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="wall_half8" parent="Walls" instance=ExtResource("3_cs5ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="wall_half4" parent="Walls" instance=ExtResource("3_cs5ya")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -2)

[node name="wall_half2" parent="Walls" instance=ExtResource("3_cs5ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="wall_doorway" parent="Walls" instance=ExtResource("4_mykxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="wall_archedwindow_gated" parent="Walls" instance=ExtResource("5_tklts")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="wall_archedwindow_gated2" parent="Walls" instance=ExtResource("5_tklts")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 0)

[node name="wall_corner3" parent="Walls" instance=ExtResource("2_3yumr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.99784, 4.76837e-07, 6.02243)

[node name="wall_corner4" parent="Walls" instance=ExtResource("2_3yumr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 6)

[node name="wall_gated" parent="Walls" instance=ExtResource("6_u26n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.806744, 0.590901, 0, -0.590901, 0.806744, 0, 3.37944, 1.78911)

[node name="table_medium_tablecloth_decorated_B" parent="." instance=ExtResource("8_mykxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35875, 0, -2.19657)

[node name="chair" parent="." instance=ExtResource("9_u26n3")]
transform = Transform3D(0.996692, 0, 0.0812775, 0, 1, 0, -0.0812775, 0, 0.996692, -2.80613, 0, -1.96446)

[node name="chair2" parent="." instance=ExtResource("9_u26n3")]
transform = Transform3D(-0.611444, -0.791287, 0, -3.45883e-08, 2.67271e-08, -1, 0.791287, -0.611444, -4.37114e-08, -3.96572, 0.362994, 0.00786233)

[node name="chest_gold" parent="." instance=ExtResource("10_ib7db")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.92663, 0, -4.19)

[node name="keg_decorated" parent="." instance=ExtResource("11_frs5l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.29071, 0, -2.31489)

[node name="WorldEnvironment" parent="." instance=ExtResource("13_mynnq")]

[node name="Torch" parent="." instance=ExtResource("12_ib7db")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.95074, 1.80175, -5.73188)

[node name="Torch2" parent="." instance=ExtResource("12_ib7db")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.67599, 1.80175, -5.73188)
